Es 1:
(A=>⊥)∧(B=>⊥) => A∨B => ⊥

                         [A=>⊥] [A]       [B=>⊥] [B]
                         ---------- (=>e)   --------- (=>e)
                   [A∨B]     ⊥              ⊥
                   --------------------------- (∨e)
[(A=>⊥)∧(B=>⊥)]     ⊥
------------------------ (∧e)
              ⊥
        ------------ (=>i)
          A∨B => ⊥
--------------------------- (=>i)
(A=>⊥)∧(B=>⊥) => A∨B => ⊥



Es 2:
A∧(B∨C) => (A∧B)∨(A∧C)

                        [A] [B]                [A] [C]
                        ------- (∧i)         ----------- (∧i)
                           A∧B                   A∧C
                       ---------- (∨i1)    ------------ (∨i2)
              [B∨C]    (A∧B)∨(A∧C)         (A∧B)∨(A∧C)
              -------------------------------------------- (∧e)
  [A∧(B∨C)]   (A∧B)∨(A∧C)
  ----------------------- (∧e)
      (A∧B)∨(A∧C)
----------------------- (=>i)
A∧(B∨C) => (A∧B)∨(A∧C)



Es 3:
(A=>B∨C) => (B=>⊥) => (C=>⊥) => (A=>⊥)


[A=>B∨C] [A]        [B=>⊥] [B]        [C=>⊥] [C]
------------ (=>e)  ---------- (=>e)  ----------- (=>e)
      B∨C              ⊥               ⊥
      ----------------------------------- (∨e)
                 ⊥
               ------ (=>i)
               (A=>⊥)
         ----------------- (=>i)
         (C=>⊥) => (A=>⊥)
    --------------------------- (=>i)
    (B=>⊥) => (C=>⊥) => (A=>⊥)
--------------------------------------- (=>i)
(A=>B∨C) => (B=>⊥) => (C=>⊥) => (A=>⊥)



Es4:
(A∧B => C∨D) => (C=>D) => B => A => D

             [A] [B]
            -------- (∧i)
[A∧B => C∨D]  A∧B           [C=>D]  [C]
----------------- (=>e)    ------------- (=>e)
  C∨D                          D                     [D]
-------------------------------------------------------- (∨e)
                   D
               --------- (=>i)
                 A => D
              -------------- (=>i)
               B => A => D
        ------------------------ (=>i)
          (C=>D) => B => A => D
--------------------------------------- (=>i)
(A∧B => C∨D) => (C=>D) => B => A => D



Es5:
(C∧G => E) => ((L=>⊥)=>E∨C) => G∨L => (L=>⊥) => E

                                                          [L=>⊥] [L]
                                                          ---------- (=>e)
                                                              ⊥
                                                             --- (⊥e)
                                                   [G∨L] [G]  G
                                                  -------------- (∨e)
                                               [C] G
                                              ------- (∧i)
[(L=>⊥)=>E∨C] [L=>⊥]               [C∧G => E] C∧G
--------------------- (=>e)        --------------- (=>e)
  E∨C                        [E]     E
--------------------------------------- (∨e)
                       E
                 ------------- (=>i)
                  (L=>⊥) => E
             --------------------- (=>i)
               G∨L => (L=>⊥) => E
      ------------------------------------ (=>i)
      ((L=>⊥)=>E∨C) => G∨L => (L=>⊥) => E
-------------------------------------------------- (=>i)
(C∧G => E) => ((L=>⊥)=>E∨C) => G∨L => (L=>⊥) => E



Es6:
(F=>G∨E) => (G => (L=>⊥)∨E) => (L=>F) => L => E
                                                        [L=>⊥] [L]
                                                        ---------- (=>)
          [L=>F] [L]         [G => (L=>⊥)∨E] [G]         ⊥
         ------------ (=>e)  -------------------- (=>e) ---- (⊥e)
[F=>G∨E]  F                    (L=>⊥)∨E                  E       [E]
----------------- (=>e)        -------------------------------------- (=>e)
 G∨E                            E                                             [E]
--------------------------------------------------------------------------------- (∨e)
                        E
                     -------- (=>i)
                      L => E
                ------------------ (=>i)
                 (L=>F) => L => E
       ------------------------------------ (=>i)
       (G => (L=>⊥)∨E) => (L=>F) => L => E
------------------------------------------------- (=>i)
(F=>G∨E) => (G => (L=>⊥)∨E) => (L=>F) => L => E
